NEXT_PUBLIC_METAMASK_KEY=your_key

# SANITY
SANITY_TOKEN=your_token
SANITY_PROJECT_ID=your_id

# MORALIS
APP_DOMAIN=test.com
MORALIS_API_KEY=your_key
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_key

# MAGIC LINK
MAGIC_LINK_API_KEY=your_key

